# rename this file to tyee::mobile.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Tyee::Mobile

# Sections
# This should really be handled by the WWW-Tyee-API module
# once the API supports getting sections & topics.
# This will work for now.
<category  "Arts & Culture">
    url /ArtsAndCulture/
</category>
<sections>
    section  "Today's Features"
    section  "News"    
    section  "The Hook Blog"
    section  "Opinion"
    section  "Mediacheck"
    section  "Books"
    section  "Life"
</sections>
<topics>
    topic 2010 Olympics
    topic Education
    topic Environment
    topic Energy
    topic Federal Election 2011
    topic Film
    topic Film
    topic Food
    topic Food + Farming
    topic Gender + Sexuality
    topic Health
    topic Housing
    topic Labour + Industry
    topic Music
    topic Photo Essays
    topic Podcasts
    topic Politics
    topic Rights + Justice
    topic Science + Tech
    topic Transportation
    topic Travel
    topic Tyee News
    topic Urban Design + Architecture
    topic Video
</video>
