[% USE Dumper %]
[% INCLUDE header.tt
   title   = "$story.title - TheTyee.ca - Mobile"
   body_id = "story"
   section = section.name
%]
    <div id="container">
    <div id="size">Text size: <span>&nbsp;&nbsp;<span class="small"><a href="?size=small">A</a></span>&nbsp;&nbsp;<span class="default"><a href="?size=">A</a></span>&nbsp;&nbsp;<span class="big"><a href="?size=large">A</a></span><span></div>
    <h1>[% story.title %]</h1>
    <h2>
    [% UNLESS story.story_type == 'blog_entry' %]
    [% story.teaser %]
    [% END %]
    </h2>
    <div id="meta">By [% story.byline %], [% date %], [% story.organization %] 
    </div>
    [% IF story.related_media.0 %]
        [% FOREACH thumb = story.related_media.0.thumbnails %]
            [% IF thumb.width == 300 && thumb.height == 115 %]
                <div id="article-img" style="width:[% thumb.width %]">
                    <img src="[% thumb.uri %]" width="[% thumb.width %]" height="[% thumb.height %]" alt="Image for [% story.title %]" />
                    <div id="article-img-caption">
                    [% IF story.primary_video.0.caption %]
                        [% story.primary_video.0.caption %] (Watch <a href="[% story.primary_video.0.uri %]">the video</a> if your device supports it)
                    [% ELSE %]
                        [% story.related_media.0.caption %]
                    [% END %]

                    </div>
                </div>
            [% END %]
        [% END %]
    [% END %]
    [% IF story.book_profile %]
    <div id="book-profile">
        [% FOREACH book IN story.book_profile %]
        <dl class="book">
            <dt class="title">[% book.title %]</dt>
                <dd class="author">By [% book.author %]</dd>
                <dd class="publisher">[% book.publisher %]</dd>
                [% IF book.num_pages %]
                <dd class="num-pages">[% book.num_pages %]</dd>
                [% END %]
                [% IF book.isbn %]
                <dd class="isbn">ISBN: [% book.isbn %]</dd>
                [% END %]
                [% IF book.buy_link %]
                <dd class="buy-link"><a href="[% book.buy_link %]" title="Buy [% book.title %]">Buy this book</a></dd>
                [% END %]
        </dl>
        [% END %]
    </div>
    [% END %]
    [% IF story.related_podcast_audio %]
        [% FOREACH podcast IN story.related_podcast_audio %]
            <div class="podcast box">
            <h4 class="title">[% podcast.boxTitle %]</h4>
            <p>[% podcast.summary %]</p>
            <p><a href="[% podcast.uri %]">[% podcast.title %]</a>
            </div>
        [% END %]
    [% END %]
        <div id="story-content">
        [% story.textWithHtml %]

            [% FOREACH url IN story.embedded_media %]
            <div class="embedded-media">
                <p><a href="[% url %]">If your phone support video playback, watch the related video.</a></p>
            </div>
            [% END %]
            
            [% FOREACH fact IN story.fact_box %]
            <div class="box" id="factboxes">
                <h4 class="title">[% fact.title %]</h4>
                [% fact.content %]
            </div>
            [% END %]

            <div id="author-info">
            [% FOREACH author IN story.author_info %] 
                <div class="author">[% author %]</div>
            [% END %]
            </div>
           
           [% IF story.related_stories %]
            <div class="box" id="related-stories">
                <h4 class="title">Related stories</h4>
                <ul>
                    [% FOREACH related IN story.related_stories %]
                        <li class="related-story">
                           <a href="[% related.uri %]" title="[% related.teaser | html %]">[% related.title %]</a>
                        </li>
                    [% END %]
                </ul>
                <br />
            </div>
            [% END %]

[% INCLUDE navigation.tt 
    section = section.name
    section_url  = section.url
%]

        </div>
    </div>
[% INCLUDE search.tt %]
[% INCLUDE footer.tt
    section = section.name
    section_url  = section.url

%]
[% # Dumper.dump_html( story  ) %]
