        </div> <!-- end #content -->
        <div id="footer">

            <ul>
                <li><a accesskey="0" href="http://thetyee.ca/[% c.req.path %]?fullsite">Full site</a></li>
                <li><a accesskey="2" href="mailto:info@thetyee.ca?subject=Mobile%20site%20feedback">Report a problem</a></li>
                <li><a accesskey="3" href="/contact">Contact us</a></li>
                <li><a href="http://app.thetyee.ca">iPhone/Android user? Try our FREE app.</a>
            </ul>
            <div id="branding" align="center"><a href="/"><img src="/static/images/mobile-logo-small.png" alt="The Tyee" border="0" /></a></div>
        </div>
[% USE Math %]
    <img src="/ga.pl?utmac=MO-169022-9&utmn=[% Math.int(Math.rand(100000)) %]&utmr=[% "" == c.req.referer ? "-" : c.req.referer %]&utmp=[% c.req.path %]&guid=ON" />
    </body>
</html>
