[% USE Dumper %]

[% IF results %] 
    [% FOREACH section IN sections %]
        <h2>[% section.name %]</h2>
        <ul>
            [% FOREACH item IN results %]
                [% IF ( item.group == section.name ) %]
                    <li><a href="[% item.path %]">[% item.title %]</a>
                    </li>
                [% END %]
            [% END %]
        </ul>
    [% END %]
[% END %]


<h2>Sections</h2>
<ul>
[% FOREACH section IN sections %]
    <li><a href="[% section.url %]">[% section.name %]</a></li>
[% END %]
</ul>

<h2>Topics</h2>
<ul>
[% FOREACH topic IN topics %]
    <li><a href="[% topic.url %]">[% topic.name %]</a></li>
[% END %]
</ul>



[% # Dumper.dump_html( topics ) %]
