[% USE Dumper %]
[% # Dumper.dump_html( results, sections ) %] 
[% INCLUDE header.tt
   title = 'TheTyee.ca - Mobile'
   body_id = 'index'
%]
        [% IF results %] 
            [% FOREACH section IN sections %]
                <h2>[% section.name %]</h2>
                <ul>
                    [% FOREACH item IN results %]
                        [% IF ( item.group == section.name ) %]
                            <li><a href="[% item.path %]">[% item.title %]</a>
                            </li>
                        [% END %]
                    [% END %]
                </ul>
            [% END %]
        [% END %]
        <div id="navigation">
            <div id="search">
                <h3>Search</h3>
                <form id="search" method="get" action="/search/">
                    <input type="text" name="query" id="search-query" />
                    <input type="submit" value="Search" />
                </form>
            </div>
            <div id="sections">
                <h3>Sections</h3>
                <ul>
                [% FOREACH section IN sections %]
                    <li><a href="[% section.url | url %]">[% section.name %]</a></li>
                [% END %]
                </ul>
                <h3>Topics</h3>
                <ul>
                [% FOREACH topic IN topics %]
                    <li><a href="[% topic.url | url %]">[% topic.name %]</a></li>
                [% END %]
                </ul>
            </div>
        </div>
[% INCLUDE footer.tt
%]
