[% INCLUDE header.tt
   title = 'TheTyee.ca - Mobile'
   body_id = 'index'
%]
[% INCLUDE search.tt %]
        [% IF results %] 
            [% FOREACH section IN sections %]
                <h2>
                [% UNLESS section.name == "Today's Features" %]
                <a href="[% section.url %]">[% section.name %]</a></h2>
                [% ELSE %]
                [% section.name %]
                [% END %]
                </h2>
                <ul class="section">
                    [% FOREACH item IN results %]
                        [% IF ( item.group == section.name ) %]
                            <li><a class="title" href="[% item.path %]">[% item.title %]</a>
                            </li>
                        [% END %]
                    [% END %]
                    [% UNLESS section.name == "Today's Features" %]
                    <li><a class="title" href="[% section.url %]">More in [% section.name %]</a></li>
                    [% END %]
                </ul>
            [% END %]
        [% END %]
        <div id="navigation">
            <div id="sections">
                <h3>Sections</h3>
                <ul>
                [% FOREACH section IN sections %]
                    [% UNLESS section.name == "Today's Features" %]
                    <li><a href="[% section.url | url %]">[% section.name %]</a></li>
                    [% END %]
                [% END %]
                </ul>
                <h3>Topics</h3>
                <ul>
                [% FOREACH topic IN topics %]
                    <li><a href="[% topic.url | url %]">[% topic.name %]</a></li>
                [% END %]
                </ul>
            </div>
        </div>
[% INCLUDE footer.tt %]
