       <div id="nav-article">
            <ul>
                <li>
                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style ">
                    <a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=ra-4eac355a7ce42af2" class="addthis_button_compact">Share</a>
                    <span class="addthis_separator">|</span>
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_preferred_4"></a>
                    </div>
                    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4eac355a7ce42af2"></script>
                    <!-- AddThis Button END -->
                </li>
                <li><a href="/" title="Head to the front page">Head over to the front page</a></li>
                <li><a href="[% section_url %]">Read more [% section %]</a></li>
            </ul>
            <br />
        </div>
