[% # USE Dumper %]
[% # Dumper.dump_html( title, s_path, sname, url, secs ) %]

[% INCLUDE header.tt
   title = 'TheTyee.ca - Mobile'
   body_id = 'index'
%]

<h2>
[% title %]
</h2>

[% IF results %] 
        <ul class="section">
            [% FOREACH item IN results %]
                [% UNLESS title == "The Hook Blog" %]
                 <li><a class="title" href="[% item.path %]">[% item.title %]</a>
                 <span class="teaser">[% item.teaser %]</span>
                 </li>
                [% ELSE %]
                <li><a class="title" href="[% item.path %]">[% item.title %]</a>
                </li>
                [% END %]
            [% END %]
        </ul>
[% END %]
[% INCLUDE footer.tt
%]
